<!DOCTYPE html>
<html>
    <head>
	<title>FIXME</title>
    </head>
    <body>
	<!--
	<p id="look">hi see me</p>
	<input  id="kk" type="file" nwdirectory />
	<script>
  function chooseFile(name) {
    var chooser = document.getElementById("kk")
    chooser.addEventListener("change", function(evt) {
		document.getElementById("look").innerHTML = "New text!"+this.value;
		var x=document.getElementById("look")
      //console.log(this.value);
    }, false);

    chooser.click();  
  }
  chooseFile('#fileDialog');
</script>
-->
	<script type="text/javascript">
var gui = require('nw.gui');
var win = gui.Window.get();
win.maximize();
location.href="./AidenUI/homePage.html";



//move the folling to home page
//Run http server in LAN mode and IPv6 mode
//var resourceShare=require('./shareResource/uploadResource');
//var httpServer=require('./fileDownloadV6/run.js');
//httpServer.start({fbtHost: '192.168.1.101', fbtPort: 8888, fbtUser: 'bone', resourceDB: resourceShare.resourceDB}); //may be need file share dir!
//fbtUser is user unique id

	</script>
    </body>
</html>
