<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>我的基本信息</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">

    <link href="Flat-UI-master/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="Flat-UI-master/css/flat-ui.css" rel="stylesheet">
    <link href="Flat-UI-master/css/docs.css" rel="stylesheet"> 
    <link rel="shortcut icon" href="img/fbtLogo.png">

     

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <style>
        .demo-row{padding-top: 68px; padding-bottom: 0px;}
        .other{padding-top: 0px;padding-bottom: 12px;}
        body{padding-top: 70px;min-height: 2000px;}
        h1,h2,h3,h4{color: #1abc9c;}
        p{color: #7f8c8d;}
        .order{color: #1abc9c;}
        .divLine{height: 1px; width: 50%; border: dashed 1px;}
        .imgDiv{padding-top: 30px;}
        .navbar-default .navbar-brand {color: #1abc9c;}

        .myActive{background-color: #bbbbbb;}
        .editA{display: inline;}
        .iWannaSay{color: #7F8C8D;}

        /*这两行CSS模拟了flatUI典型的input样式*/
        input{border: 2px solid #dce4ec; color: #34495e; border-radius: 6px;
              transition: border linear .2s,box-shadow linear .2s;}
        input:focus{border-color: #1abc9c; -webkit-box-shadow: none;
                    -moz-box-shadow: none; box-shadow: none; outline: none;}
        input{display: block; margin-bottom: 6px;}

        .modifyPassword{color: #da4f49;}

    .item{
    border-bottom: solid 1px #d8d8d8;
    padding-top: 8px;
    padding-bottom: 8px; 
  }

  .score{float: left; width: 33%; padding-bottom: 6px; color: red;}
  .pcs{display: inline-block; width: 33%; text-align: right; padding-bottom: 6px;}
  .doneWithComment{text-align: right;}
  .status{float: left; width: 33%; padding-bottom: 6px; color: #1abc9c;}

  .downloadingDiv{padding-right: 0px; height: 40px;}
  .downloadingRow{padding-top: 10px;}
  .downloadingCancelDiv{color: red; height: 40px;}
  .downloadingCancelA{color: red;}

    </style>  

  </head>
  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="homePage.html">FBT</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#"></a></li>
            <li class="myActive"><a href="#">个人档</a></li>
            <li><a href="#">我的分享</a></li>
            <li><a href="#">我的点评</a></li>
            <li><a href="#">我的收藏</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <div class="container">
      <!-- Main component for a primary marketing message or call to action -->
      <div id="d1" class="jumbotron">

        <div class="row">
        <div class="col-sm-10">
          <h4 class="iWannaSay">我想说&emsp;<span class="glyphicon glyphicon-bullhorn"></span></h4>
          <h3>今年我是最佳AV女演员!YAY!</h3>
        </div>
        <div class="col-sm-2"><img src="img/avatar.png" class="img-responsive img-rounded" alt="Responsive image"></div>

        </div>

      </div>

    </div>




<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">修改信息</h4>
      </div>
      <div class="modal-body">
        <h5 class="modal-title">私密信息</h5>
        <input id="nameInModal" type="text" value="" placeholder="真名">
        <input id="telInModal" type="text" value="" placeholder="手机">
        <input id="QQInModal" type="text" value="" placeholder="QQ">

        <h5 class="modal-title">基本信息</h5>
        <input id="sexInModal" type="text" value="" placeholder="性别:男/女">
        <input id="relationshipInModal" type="text" value="" placeholder="感情状态">
        <input id="univInModal" type="text" value="" placeholder="院校">
        <input id="liveInInModal" type="text" value="" placeholder="现居">

        <h5 class="modal-title">账户信息</h5>
        <input id="emailInModal" type="text" value="" placeholder="邮箱">
        <input id="nickNameInModal" type="text" value="" placeholder="昵称">

        <h5 class="modal-title modifyPassword" id="myModalLabel">
          <span class="glyphicon glyphicon-warning-sign"></span>
          修改密码
        </h5>
        <input id="passwordInModal" type="text" value="" placeholder="密码">
        <input id="confirmPasswordInModal" type="text" value="" placeholder="确认密码">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->




    <div class="container">
    <div id="resume" class="demo-row">
        <div class="demo-title">
          <h2>私密信息:</h2>
        </div>

        <div class="demo-content demo-content-article">
          <div class="col-lg-6">
          <p id="realName">真名：波多野结衣</p>
          <p id="tel">手机：18645367645</p>
          <p id="qq">QQ：25438976</p>
          </div>
          <div class="col-lg-6">
            <h2>
              <a class="editA" href="javascript:void(0)" onclick="showModifyModal()">
                <span class="glyphicon glyphicon-edit"></span>
              </a>
            </h2>
          </div>
        </div>
    </div>

    <div id="resume" class="demo-row">
        <div class="demo-title">
          <h2>基本信息:</h2>
        </div>

        <div class="demo-content demo-content-article">
          <div class="col-lg-6">
          <p id="sex">性别：女</p>
          <p id="relationship">感情状态：单身</p>
          <p id="univ">院校：京东大学</p>
          <p id="liveIn">现居：大阪</p>
          </div>
          <div class="col-lg-6">
            <h2>
              <a class="editA" href="javascript:void(0)" onclick="showModifyModal()">
                <span class="glyphicon glyphicon-edit"></span>
              </a>
            </h2>
          </div>
        </div>
    </div>

    <div id="resume" class="demo-row">
        <div class="demo-title">
          <h2>账户信息:</h2>
        </div>

        <div class="demo-content demo-content-article">
          <div class="col-lg-6">
          <p id="email">邮箱：yamedie@gmail.com</p>
          <p id="password">密码：******</p>
          <p id="nickName">昵称：はたの ゆい</p>
          </div>
          <div class="col-lg-6">
            <h2>
              <a class="editA" href="javascript:void(0)" onclick="showModifyModal()">
                <span class="glyphicon glyphicon-edit"></span>
              </a>
            </h2>
          </div>
        </div>
    </div>

  </div>
    <!-- /.container -->








<div class="container">

        <div class="row item">
        <div class="col-xs-3">
          <img src="img/movie.jpg" class="img-responsive center-block img-rounded"> 
        </div>
        <div class="col-xs-8">
          <a href="#"><h4>宠物/Despicable Me 2</h4></a>
          <br>
          <div class="row">
            <div class="col-xs-3 downloadingDiv downloadCol">40M/100M&emsp;&emsp;40%</div>
            <div class="col-xs-6 downloadingRow">

<div class="progress progress-striped">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
    <span class="sr-only">40% Complete (success)</span>
  </div>
</div>
            </div>

            <div class="col-xs-2 downloadingCancelDiv downloadCol">
            <a class="downloadingCancelA" href="javascript:void(0)" onclick="pauseDownload()">
              <span class="glyphicon glyphicon-pause"></span>
              &emsp;
            </a>

            <a class="downloadingCancelA" href="javascript:void(0)" onclick="cancelDownload()">
              <span class="glyphicon glyphicon-remove"></span>
            </a>            
            </div>

          </div>

        </div><!--col-8-->
      </div><!--一个电影下载row的结束-->

        <div class="row item">
        <div class="col-xs-3">
          <img src="img/movie.jpg" class="img-responsive center-block img-rounded"> 
        </div>
        <div class="col-xs-8">

          <a href="#"><h4>宠物/Despicable Me 2</h4></a>
          <p>2013-10-22(美国)/皮埃尔/...........推聊是一个基于极光推送的Android手机聊天系统。支持群聊与点对点聊天。当前包括Android客户端与Java服务器端。3分钟就可以整套系统跑起来。</p>

              <div class="score">
                9.1 
                <a data-toggle="collapse" data-toggle="collapse" href="#collapseAllComment1">(查看8888人评论)</a>
              </div>

            <div class="pcs">
            <a data-toggle="collapse" data-toggle="collapse" href="#collapseMyComment1">评论| </a>
            <a href="#">查看| </a>
            <a href="#">删除</a>
            </div>

            <div class="status">
              状态:共享中
            </div>
        
        <div id="collapseAllComment1" class="collapse">
          <div class="row">
            <div class="col-xs-12">
              评论全部放在这里<br>
              评论全部放在这里<br>
              评论全部放在这里<br>
              评论全部放在这里
            </div>
          </div>
        </div>

        <div id="collapseMyComment1" class="collapse myCollapse">
          <div class="row">
            <div class="col-xs-12">
              <input type="text" class="form-control" id="myComment1" placeholder="发表观后感吧(1000字最多)...">
            </div>
          </div>

          <div class="row">
            <div class="col-xs-8" style="padding-top: 8px;">
              <span class="glyphicon glyphicon-picture">图片</span>
              <span class="glyphicon glyphicon-paperclip">附件</span>
              <span >@好友</span>
            </div>

            <div class="col-xs-4 doneWithComment">
              <button type="button" class="btn btn-sm btn-success">完成评论</button>
            </div>
          </div><!--评论第二行-->

        </div><!--collapseMyComment-->
        </div><!--col-9-->
      </div><!--一个电影row的结束-->

</div>


    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>

<script>
function showModifyModal(){
  $('#myModal').modal('show');
}
</script>


  </body>
</html>