<!DOCTYPE html>
<html lang="en" class="dk_fouc has-js">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>FBT注册</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="Flat-UI-master/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="Flat-UI-master/css/flat-ui.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/fbtLogo.png">

<style>
.btn:focus {
    outline: 5px auto #FFF;
}
body{
  background-image:url(img/bg.png); background-repeat: repeat; background-attachment:fixed;
}

/*这两行CSS模拟了flatUI典型的input样式*/
input{border-radius: 6px;
border: 2px solid #dce4ec;
color: #34495e;
font-family: "Lato", sans-serif;
font-size: 14px;
padding: 8px 0 9px 10px;
text-indent: 1px;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px;
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
transition: border linear .2s,box-shadow linear .2s;}
input:focus{
  border-color: #1abc9c; -webkit-box-shadow: none;-moz-box-shadow: none; box-shadow: none; outline: none;}
input{display: block; margin-bottom: 6px; width: 100%; height: 42px;}

  h2{font-size: 30px; margin-top: 4px;}
  h5{font-size: 22px; line-height: 30px;}

  .remeberPW{line-height: 60px;}
  .login-link{color: #aaaaaa;}


</style>


  </head>
  <body>
<br>
<br>
<br>
<br>

    <div class="container">
      <div class="row">
        <div class="col-xs-5" style="text-align: center; padding-top: 80px;">
            <img src="img/fbtLogo.png" class="img-responsive center-block">
            <h5>FBT: 快乐源于 <span style="background-color: #1abc9c; color:white; font-weight: bold;">&emsp;分享!&emsp;</span></h5>
        </div>
        <div class="col-xs-7">

          <div class="col-xs-7">
            <h2>注册:</h2>
          </div>  

          <div class="col-xs-7">
            <input id="email" type="text" value="" placeholder="邮箱" class="span5">
            <span id="checkmarkEmail" class="fui-checkmark-24"></span>
          </div>  

          <div class="col-xs-7">
            <input id="password" type="password" value="" placeholder="密码" class="span5">
            <span id="checkmarkPassword" class="fui-checkmark-24"></span>
          </div>

          <div class="col-xs-7">
            <input id="confirmPassword" type="password" value="" placeholder="确认密码" class="span5">
            <span id="checkmarkConfirm" class="fui-checkmark-24"></span>
          </div>

          <div class="col-xs-7">
            <input id="nickName" type="text" value="" placeholder="昵称" class="span5">
            <span id="checkmarkNickname" class="fui-checkmark-24"></span>
          </div>

          <div class="col-xs-7">
            <button class="btn btn-large btn-primary btn-block" onclick="submit()">提交</button>
          </div><!-- /checkboxes col-xs-7 -->

        </div>
      </div>
    </div>



    </div> <!-- /container -->



    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.11.min.js"></script>
    <script src="Flat-UI-master/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="Flat-UI-master/js/jquery.ui.touch-punch.min.js"></script>
    <script src="Flat-UI-master/js/bootstrap.min.js"></script>


    <!--[if lt IE 8]>
      <script src="js/icon-font-ie7.js"></script>
      <script src="js/icon-font-ie7-24.js"></script>
    <![endif]-->
  

</body>
</html>